{
  "name": "shab-foods",
  "version": "1.0.0",
  "description": "Food delivery app by dev-shab",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-shab/shab-foods.git"
  },
  "author": "dev-shab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-shab/shab-foods/issues"
  },
  "homepage": "https://github.com/dev-shab/shab-foods#readme",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  }
}
